<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dayNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下午1:00" />

    <ImageView
        android:id="@+id/weatherLogoIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/cloudy" />

    <TextView
        android:id="@+id/tempratureTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="34°C" />
</LinearLayout>