# weatherForecast

./: README-en.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: README.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cxyzy/demo/: App.kt  AppModule.kt
app/src/main/java/com/cxyzy/demo/ext/: OkHttpExt.kt
app/src/main/java/com/cxyzy/demo/network/: Api.kt  BaseHttpRepository.kt  HttpRepository.kt  NetworkApi.kt
app/src/main/java/com/cxyzy/demo/ui/: LoadIndicator.kt
app/src/main/java/com/cxyzy/demo/utils/: AMapLocationUtil.kt  Constants.kt  HttpsUtil.kt  LocateUtil.kt  SpUtil.kt  Utils.kt
app/src/main/java/com/cxyzy/demo/viewmodels/: BaseViewModel.kt  DailyWeatherViewModel.kt  LocationWeather.kt  WeatherViewModel.kt
app/src/main/java/com/cxyzy/weather/network/: BaseHttpRepository.kt  HttpRepository.kt
app/src/main/java/com/cxyzy/weather/ui/: LoadIndicator.kt
app/src/main/java/com/cxyzy/weather/utils/: Constants.kt
app/src/main/res/layout/: activity_weather.xml  item_today_forecast.xml  page_weather_single.xml  part_current_weather.xml  part_real_time_weather.xml  vp_content.xml  vp_weather.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml
app1/: README.md
app1/src/main/: AndroidManifest.xml
app1/src/main/java/com/cxyzy/weather/network/: DailyWeatherResp.kt
app1/src/main/java/com/cxyzy/weather/utils/: Constants.kt
app2/: build.gradle
app2/src/main/: AndroidManifest.xml
app3/: build.gradle
app3/src/main/java/com/cxyzy/weather/network/: DailyWeatherResp.kt  HttpRepository.kt
app3/src/main/res/values/: strings.xml
app4/: README-en.md  README.md  build.gradle
app4/src/main/java/com/cxyzy/weather/: App.kt  AppModule.kt
app4/src/main/java/com/cxyzy/weather/ext/: KoinInject.kt  OkHttpExt.kt
app4/src/main/java/com/cxyzy/weather/network/: NetworkApi.kt
app4/src/main/java/com/cxyzy/weather/utils/: AMapLocationUtil.kt  LocateUtil.kt
app4/src/main/java/com/cxyzy/weather/viewmodels/: BaseViewModel.kt  LocationWeather.kt  WeatherViewModel.kt
app4/src/main/res/layout/: activity_weather.xml  page_weather_single.xml  view_pager_view.xml
app4/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
level_1/src/main/java/com/cxyzy/demo/ext/: OkHttpExt.kt
level_1/src/main/java/com/cxyzy/demo/network/: HttpRepository.kt
level_2/src/main/: AndroidManifest.xml
level_2/src/main/res/values/: strings.xml
level_3/src/main/: AndroidManifest.xml
level_3/src/main/java/com/cxyzy/weather/: App.kt  AppModule.kt
level_3/src/main/res/values/: strings.xml
level_a_1/src/main/: AndroidManifest.xml
level_a_1/src/main/res/layout/: activity_daily_weather.xml
level_a_1/src/main/res/values/: strings.xml
level_a_2/src/main/: AndroidManifest.xml
level_a_2/src/main/res/values/: strings.xml
level_a_3/: README.md  build.gradle
level_a_3/src/main/res/layout/: activity_daily_weather.xml  activity_weather.xml  item_weather.xml
level_a_4/: README.md
level_a_4/src/main/: AndroidManifest.xml
level_a_4/src/main/res/layout/: item_hourly_forecast.xml
level_a_4/src/main/res/values/: strings.xml
level_a_5/: build.gradle
(+102 files in other folders)
