buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 29
        minSdkVersion = 19
        targetSdkVersion = 29

        // App dependencies
        constraintLayoutVersion = '2.0.4'
        coreTestingVersion = '2.0.0'
        coroutinesVersion = "1.3.7"
        espressoVersion = '3.1.0-alpha4'
        glideVersion = '4.9.0'
        gradleVersion = '4.1.1'
        gsonVersion = '2.8.2'
        junitVersion = '4.12'
        kotlinVersion = '1.4.10'
        ktlintVersion = '0.30.0'
        ktxVersion = '1.1.0'
        lifecycleVersion = '2.2.0-alpha03'
        materialVersion = '1.0.0'
        navigationVersion = '1.0.0'
        recyclerViewVersion = '1.2.0-alpha06'
        roomVersion = '2.2.0-alpha02'
        runnerVersion = '1.0.1'
        supportLibraryVersion = '1.1.0'
        uiAutomatorVersion = '2.2.0'
        workVersion = '1.0.1'
        pagingVersion = '2.1.0'
        retrofitVersion = '2.9.0'
        okhttpVersion = '3.14.9'
        loggingInterceptorVersion = '3.11.0'
        koinVersion = '2.0.0-rc-1'
        kotlinUtilsVersion = '1.0.14'
        eventBusVersion = '3.1.1'
        assentVersion = '2.3.1'
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url 'https://jitpack.io' }
    }
}